<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80000000"
    android:clickable="true"
    tools:context="com.jasekiw.shamethethrones.activites.AddRestroomFragment">
    <com.jcminarro.roundkornerlayout.RoundKornerFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        app:corner_radius="16dp"
        android:background="#839392">
        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/view_restroom_image"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@color/colorPrimary" />

                <TextView
                    android:id="@+id/view_restroom_title"
                    style="@style/TextViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#4CB5AB"
                    android:padding="20dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="Title"
                     />

                <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp">


                    <TextView
                        android:id="@+id/view_restroom_gender_tv"
                        style="@style/TextViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:text="Gender"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView" />

                    <Button
                        android:id="@+id/view_restroom_btn_back"
                        style="@style/ButtonViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:backgroundTint="#009688"
                        android:text="Back"
                        android:textColor="#FFF"
                        app:layout_constraintBottom_toBottomOf="@+id/view_restroom_btn_navigate"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/view_restroom_btn_navigate" />

                    <Button
                        android:id="@+id/view_restroom_btn_add_rating"
                        style="@style/ButtonViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:backgroundTint="#009688"
                        android:text="Add Rating"
                        android:textColor="#FFF"
                        app:layout_constraintBottom_toBottomOf="@+id/view_restroom_tv_ratings"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/view_restroom_tv_ratings" />

                    <Button
                        android:id="@+id/view_restroom_btn_navigate"
                        style="@style/ButtonViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="56dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:backgroundTint="#009688"
                        android:text="Navigate To Restroom"
                        android:textColor="#FFF"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView"
                        style="@style/TextViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:text="Rating"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view_restroom_btn_navigate" />

                    <TextView
                        android:id="@+id/view_restroom_tv_ratings"
                        style="@style/TextViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:text="Ratings"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view_restroom_gender_tv" />

                    <TextView
                        android:id="@+id/view_restroom_gender_value"
                        style="@style/TextViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:text="GenderValue"
                        app:layout_constraintStart_toEndOf="@+id/view_restroom_gender_tv"
                        app:layout_constraintTop_toBottomOf="@+id/view_restroom_rating_value" />

                    <TextView
                        android:id="@+id/view_restroom_rating_value"
                        style="@style/TextViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:text="RatingValue"
                        app:layout_constraintStart_toEndOf="@+id/textView"
                        app:layout_constraintTop_toBottomOf="@+id/view_restroom_btn_navigate" />

                    <LinearLayout
                        android:id="@+id/view_restroom_ratings_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/view_restroom_tv_ratings"
                        app:layout_constraintStart_toStartOf="parent"
                        android:orientation="vertical" />

                </android.support.constraint.ConstraintLayout>

            </LinearLayout>

        </ScrollView>

    </com.jcminarro.roundkornerlayout.RoundKornerFrameLayout>

</FrameLayout>
