<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"

    tools:context="com.jasekiw.shamethethrones.activites.RatingFragment">
    <!--android:background="#839392"-->
    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/fragment_rating_tv_user"
        style="@style/SmallTextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Anonymous"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/fragment_rating_tv_rating"
        style="@style/SmallTextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Rating"
        app:layout_constraintStart_toEndOf="@+id/fragment_rating_tv_user"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/fragment_rating_tv_comment"
        style="@style/SmallTextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Comment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_rating_tv_user" />

</android.support.constraint.ConstraintLayout>
